.mt-15 {
  margin-top: 15px;
}

.tab-outer {
  .tab-header-wrapper {
    .tab-header {
      display: inline-block;
      min-width: 150px;
      padding: 6px 12px;
      font-size: 18px;
      cursor: pointer;

      &.row-active {
        border-bottom: 2px solid #a1cdf1;
        color: #a1cdf1;
        background-color: transparent;
      }

      &.vertical-active {
        border-right: 2px solid #a1cdf1;
        color: #a1cdf1;
        background-color: transparent;
      }
    }
  }

  .tab-content-wrapper {
    padding: 15px;
  }

  .flex-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
  }

  .flex-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .flex-9 {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .flex-row .tab-header-wrapper .tab-header {
    display: block;
  }
}
